# PitchSide

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pitchside/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pitchside/: MainActivity.kt
app/src/main/java/com/example/pitchside/api/dao/: CompetitionAPI.kt  MatchesAPI.kt
app/src/main/java/com/example/pitchside/api/responses/: AreaResponse.kt  CompetitionResponse.kt  CompetitionsResponse.kt  HalfScore.kt  MatchEntry.kt  MatchResponse.kt  PlayerEntry.kt  RefereeResponse.kt  ScheduledResponse.kt  ScoreResponse.kt  ScorerEntry.kt  ScorersResponse.kt  SeasonResponse.kt  Standing.kt  StandingResponse.kt  Table.kt  TeamResponse.kt
app/src/main/java/com/example/pitchside/data/: AppDatabase.kt  FavouriteDao.kt  LeagueDao.kt  LeagueScorerDao.kt  LeagueTableDao.kt  MatchDao.kt  Resource.kt  TeamDao.kt  UserDao.kt  entities.kt
app/src/main/java/com/example/pitchside/managers/: CacheManager.kt  RetrofitManager.kt  SessionManager.kt
app/src/main/java/com/example/pitchside/repositories/: LeagueRepository.kt  MatchRepository.kt
app/src/main/java/com/example/pitchside/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/pitchside/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/pitchside/ui/details/: CompetitionDetailsFragment.kt  CompetitionDetailsViewModel.kt  MatchDetailsFragment.kt  MatchDetailsViewModel.kt
app/src/main/java/com/example/pitchside/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/pitchside/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pitchside/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/pitchside/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/pitchside/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/pitchside/ui/scheduled/: ScheduledFragment.kt  ScheduledViewModel.kt
app/src/main/java/com/example/pitchside/workers/: DatabaseSyncWorker.kt
app/src/main/res/drawable/: outline_arrow_circle_up_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_favourite.xml  fragment_register.xml  fragment_scheduled.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pitchside/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
